embeddings {
  tensor_name: "agency:00030"
  metadata_path: "00030/agency/metadata.tsv"
  tensor_path: "00030/agency/tensors.tsv"
}
embeddings {
  tensor_name: "sku:00030"
  metadata_path: "00030/sku/metadata.tsv"
  tensor_path: "00030/sku/tensors.tsv"
}
embeddings {
  tensor_name: "special_days:00030"
  metadata_path: "00030/special_days/metadata.tsv"
  tensor_path: "00030/special_days/tensors.tsv"
}
embeddings {
  tensor_name: "month:00030"
  metadata_path: "00030/month/metadata.tsv"
  tensor_path: "00030/month/tensors.tsv"
}
