embeddings {
  tensor_name: "agency:00209"
  metadata_path: "00209/agency/metadata.tsv"
  tensor_path: "00209/agency/tensors.tsv"
}
embeddings {
  tensor_name: "sku:00209"
  metadata_path: "00209/sku/metadata.tsv"
  tensor_path: "00209/sku/tensors.tsv"
}
embeddings {
  tensor_name: "special_days:00209"
  metadata_path: "00209/special_days/metadata.tsv"
  tensor_path: "00209/special_days/tensors.tsv"
}
embeddings {
  tensor_name: "month:00209"
  metadata_path: "00209/month/metadata.tsv"
  tensor_path: "00209/month/tensors.tsv"
}
