embeddings {
  tensor_name: "agency:00060"
  metadata_path: "00060/agency/metadata.tsv"
  tensor_path: "00060/agency/tensors.tsv"
}
embeddings {
  tensor_name: "sku:00060"
  metadata_path: "00060/sku/metadata.tsv"
  tensor_path: "00060/sku/tensors.tsv"
}
embeddings {
  tensor_name: "special_days:00060"
  metadata_path: "00060/special_days/metadata.tsv"
  tensor_path: "00060/special_days/tensors.tsv"
}
embeddings {
  tensor_name: "month:00060"
  metadata_path: "00060/month/metadata.tsv"
  tensor_path: "00060/month/tensors.tsv"
}
